<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SleepingQueensTogether.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:SleepingQueensTogether.Models"
    xmlns:vm="clr-namespace:SleepingQueensTogether.ViewModels"
    Title="GamePage"
    x:DataType="vm:GamePageVM">
    <Grid>
        <Image Aspect="AspectFill" Source="sleepingqueens.jpg" />
        <Grid ColumnDefinitions="*" RowDefinitions="0.4*, *, 0.6*">
            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" RowDefinitions="*, *">
                <Label
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalOptions="Start"
                    Text="{Binding Total}" />
                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Margin="45,0,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="30"
                    Text="{Binding OpponentName}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="orangecard.png" />
                <Image
                    Grid.Row="1"
                    Grid.Column="3"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="orangecard.png" />
                <Image
                    Grid.Row="1"
                    Grid.Column="4"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="orangecard.png" />
                <Image
                    Grid.Row="1"
                    Grid.Column="5"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="orangecard.png" />
                <Image
                    Grid.Row="1"
                    Grid.Column="6"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="orangecard.png" />
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*,*,*,*,*, *"
                RowDefinitions="*,*,*,*, *, *">
                <Button
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    Command="{Binding StartGameCommand}"
                    FontSize="18"
                    HeightRequest="50"
                    IsVisible="{Binding CanStartGame}"
                    Text="{x:Static m:Strings.StartGame}"
                    WidthRequest="140" />
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,40,0,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard1Image}" />
                <Image
                    Grid.Row="1"
                    Margin="10,40,0,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard2Image}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="6"
                    Margin="0,40,10,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard7Image}" />
                <Image
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="0,40,10,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard8Image}" />
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,60,0,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard3Image}" />
                <Image
                    Grid.Row="2"
                    Margin="10,60,0,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard4Image}" />
                <Image
                    Grid.Row="2"
                    Grid.Column="6"
                    Margin="0,60,10,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard9Image}" />
                <Image
                    Grid.Row="2"
                    Grid.Column="5"
                    Margin="0,60,10,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard10Image}" />
                <Image
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,80,0,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard5Image}" />
                <Image
                    Grid.Row="3"
                    Margin="10,80,0,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard6Image}" />
                <Image
                    Grid.Row="3"
                    Grid.Column="6"
                    Margin="0,80,10,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard11Image}" />
                <Image
                    Grid.Row="3"
                    Grid.Column="5"
                    Margin="0,80,10,0"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCard12Image}" />

            </Grid>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*, *, *, *, *, *, *, *, *"
                RowDefinitions="*, *">
                <Image
                    Grid.Column="2"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding Card1Image}" />
                <Image
                    Grid.Column="3"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding Card2Image}" />
                <Image
                    Grid.Column="4"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding Card3Image}" />
                <Image
                    Grid.Column="5"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding Card4Image}" />
                <Image
                    Grid.Column="6"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding Card5Image}" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="9"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="30"
                    Text="{Binding MyName}"
                    VerticalOptions="Start" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>